# App Config
ENV=
API_PORT=

# SQL Database Config
SQL_DB=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# NO-SQL Database Config

# Cache Database Config
CACHE_HOST=
CACHE_PORT=

# Bucket Database Config


#	JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=
